VITE_SUPABASE_PROJECT_ID="pohuevtxgvsbqdejstdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvaHVldnR4Z3ZzYnFkZWpzdGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTI4MjIsImV4cCI6MjA3NTY4ODgyMn0.kgH8rtUtdGAKzY6KezBS_ALUY5t33jWjvHcU2pmHlzA"
VITE_SUPABASE_URL="https://pohuevtxgvsbqdejstdj.supabase.co"
